{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AppTeste",
            "request": "launch",
            "mainClass": "AppTeste",
            "projectName": "Semestre_22-1_88fb816f"
        },
        {
            "type": "java",
            "name": "Launch Parser",
            "request": "launch",
            "mainClass": "Parser",
            "args": "Compiladores/bc_inicial/teste2.txt",
            "projectName": "Semestre_22-1_88fb816f"
        }
    ]
}